/* You can add global styles to this file, and also import other style files */
img {
    width: 100%;
    height: auto;
    // Gracias a esta propiedad se guarda el espacio de la imagen y asi no hay saltos en la carga.
    // Es responsive.
    aspect-ratio: 16/9;
}